.section--portfolio {
  padding: 7.5rem 0 9.375rem 0;
  @media screen and (max-width: $md) {
    padding: 3.125rem 0;
  }
}
.portfolio {
  display: grid;
  grid-template-columns: 40rem 1fr;
  column-gap: 8.125rem;
  @media screen and (max-width: $xl) {
    column-gap: 6rem;
  }
  @media screen and (max-width: $lg) {
    grid-template-columns: 1fr;
  }
}
.portfolio__cards {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
  @media screen and (max-width: $sm) {
    gap: 0;
    display: flex !important;
  }
}
.portfolio__card {
  position: relative;
  height: 22.8125rem !important;
  display: flex;
  align-items: flex-end;
  border-radius: 0.625rem;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(235, 104, 169, 0) 0%,
      rgba(235, 104, 169, 0.25) 50%,
      rgba(157, 152, 205, 1) 100%
    );
    opacity: 0.8;
  }
  @media screen and (max-width: $sm) {
    max-width: 19rem;
  }
  @media screen and (max-width: $xs) {
    max-width: 80vw;
  }
  &--your {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 0 1px #ffffff1a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    overflow: hidden;
    background: linear-gradient(
      150deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    &::after {
      opacity: 0;
      transition: opacity 0.3s ease;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
      background: linear-gradient(
        150deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    &:hover::after {
      opacity: 1;
    }
    @media screen and (max-width: $sm) {
      max-width: 19.375rem;
      height: 22.8125rem !important;
    }
  }
}
.portfolio__card-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.portfolio__card-text {
  position: relative;
  z-index: 1;
  padding: 1.25rem 1.25rem 0 1.25rem;
  border-radius: 0.625rem;
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 0.625rem;
    backdrop-filter: blur(0.5rem);
  }
}
.portfolio__card-title {
  font-size: 1.125rem;
  line-height: 1.4em;
  color: $t-color-100;
  letter-spacing: $t-ls-2;
  padding-bottom: 1.25rem;
}
.portfolio__card-descr {
  padding-bottom: 1.875rem;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.6em;
  letter-spacing: $t-ls-2;
  color: $t-color-100;
  &--your {
    font-size: 1rem;
    line-height: 1.6em;
    letter-spacing: $t-ls-2;
    color: $t-color-100;
  }
}
.portfolio__card-icon {
  margin-bottom: 0.9375rem;
}
.portfolio__right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 31.25rem;
  width: 100%;
  @media screen and (max-width: $lg) {
    grid-row-end: 1;
    max-width: unset;
  }
  @media screen and (max-width: $sm) {
    padding: 0 10px;
    width: 100vw;
    position: relative;
    left: -10px;
  }
}
.portfolio__bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media screen and (max-width: $lg) {
    margin-top: 2rem;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  @media screen and (max-width: $sm) {
    flex-direction: column;
    margin-top: 1.5rem;
    width: 100vw;
    position: relative;
    left: -10px;
  }
}
.portfolio__title-block {
  @media screen and (max-width: $lg) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  @media screen and (max-width: $lg) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.h2--portfolio {
  margin-bottom: 3.125rem;
  @media screen and (max-width: $lg) {
    margin-bottom: 1.25rem;
  }
}
.h3--portfolio {
  @media screen and (max-width: $lg) {
    max-width: 21.1rem;
    width: 100%;
  }
  @media screen and (max-width: $lg) {
    text-align: center;
  }
}
.portfolio__text {
  font-size: 1.125rem;
  line-height: 1.6em;
  letter-spacing: $t-ls-2;
  color: $t-color-80;
  margin: 1.25rem 0;
  @media screen and (max-width: $lg) {
    margin: 1.25rem 0 2.5rem 0;
    text-align: center;
  }
  @media screen and (max-width: $sm) {
    font-size: 0.875rem;
  }
}
.portfolio__social-links {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.625rem;
  @media screen and (max-width: $lg) {
    margin: 0;
  }
  @media screen and (max-width: $sm) {
    margin-top: 1.5rem;
  }
}
.portfolio__social-icon {
  &.w-p__icon {
    background-color: $t-color-10;
    box-shadow: none;
  }
}
.portfolio__swiper-container {
  grid-row-start: 1;
  grid-row-end: 3;
  @media screen and (max-width: $sm) {
    position: relative;
    left: -10px;
    display: block;
    width: calc(100vw - 20px);
    // margin-right: -10px;
  }
}
.portfolio__cards.swiper-wrapper {
  @media screen and (max-width: $sm) {
    height: unset;
    padding-left: 10px;
  }
}

.portfolio__swiper-pagination {
  display: none;
  @media screen and (max-width: $sm) {
    display: block;
    position: relative !important;
    bottom: 0 !important;
    left: 10px !important;
    margin-top: 2.1875rem;
    pointer-events: none;
  }
}
.portfolio__swiper-bullet {
  @media screen and (max-width: $sm) {
    display: inline-block;
    margin: 0 0.6875rem;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #2f2f2f;
    cursor: pointer;
    &.portfolio__swiper-bullet--active {
      background-color: #a1a1a1;
    }
  }
}
